{
  "name": "@postum/client",
  "version": "0.0.1",
  "description": "Client for interacting with Postum contract and subgraph",
  "main": "index.ts",
  "author": "Ezra Weller",
  "license": "MIT",
  "scripts": {
    "test": "yarn test-main && yarn test-search",
    "test-main": "mocha -r ts-node/register test/main.test.ts",
    "test-search": "mocha -r ts-node/register test/search.test.ts"
  },
  "dependencies": {
    "@postum/json-schema": "0.0.1",
    "ajv": "^8.6.2",
    "chai": "^4.3.4",
    "ethers": "^5.4.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
